token literal names:
null
'programa'
'fimprog.'
'ola mundo'
null
null
':='
'+'
'-'
null
null
','
'.'
'('
')'
null

token symbolic names:
null
null
null
null
NUMBER
TEXT
ATTR
SUM
SUB
OPREL
ID
VIRG
PF
AP
FP
BLANK

rule names:
programa
cmd


atn:
[4, 1, 15, 16, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 5, 0, 7, 8, 0, 10, 0, 12, 0, 10, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 14, 0, 4, 1, 0, 0, 0, 2, 13, 1, 0, 0, 0, 4, 8, 5, 1, 0, 0, 5, 7, 3, 2, 1, 0, 6, 5, 1, 0, 0, 0, 7, 10, 1, 0, 0, 0, 8, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 11, 1, 0, 0, 0, 10, 8, 1, 0, 0, 0, 11, 12, 5, 2, 0, 0, 12, 1, 1, 0, 0, 0, 13, 14, 5, 3, 0, 0, 14, 3, 1, 0, 0, 0, 1, 8]