token literal names:
null
'programa'
'fimprog'
'declare'
'leia'
'escreva'
'se'
'entao'
'senao'
null
null
':='
null
null
null
','
'('
')'
'{'
'}'
'.'
'"'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
TEXTO
NUM
ATTR
OP
OPREL
ID
COMMA
AP
FP
AC
FC
EOL
DITTO
BLANK

rule names:
prog
declara
bloco
escopo
cmd
cmdLine
cmdLeitura
cmdEscrita
cmdExpr
cmdIf
exprRel
expr
termo


atn:
[4, 1, 22, 108, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 37, 8, 1, 10, 1, 12, 1, 40, 9, 1, 1, 1, 1, 1, 1, 2, 4, 2, 45, 8, 2, 11, 2, 12, 2, 46, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 55, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 60, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 86, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 95, 8, 11, 10, 11, 12, 11, 98, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 106, 8, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 1, 2, 0, 9, 9, 14, 14, 103, 0, 26, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 44, 1, 0, 0, 0, 6, 48, 1, 0, 0, 0, 8, 54, 1, 0, 0, 0, 10, 59, 1, 0, 0, 0, 12, 63, 1, 0, 0, 0, 14, 68, 1, 0, 0, 0, 16, 73, 1, 0, 0, 0, 18, 77, 1, 0, 0, 0, 20, 87, 1, 0, 0, 0, 22, 91, 1, 0, 0, 0, 24, 105, 1, 0, 0, 0, 26, 27, 5, 1, 0, 0, 27, 28, 3, 2, 1, 0, 28, 29, 3, 4, 2, 0, 29, 30, 5, 2, 0, 0, 30, 31, 5, 20, 0, 0, 31, 1, 1, 0, 0, 0, 32, 33, 5, 3, 0, 0, 33, 38, 5, 14, 0, 0, 34, 35, 5, 15, 0, 0, 35, 37, 5, 14, 0, 0, 36, 34, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 41, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 42, 5, 20, 0, 0, 42, 3, 1, 0, 0, 0, 43, 45, 3, 8, 4, 0, 44, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 5, 1, 0, 0, 0, 48, 49, 5, 18, 0, 0, 49, 50, 3, 4, 2, 0, 50, 51, 5, 19, 0, 0, 51, 7, 1, 0, 0, 0, 52, 55, 3, 10, 5, 0, 53, 55, 3, 18, 9, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 9, 1, 0, 0, 0, 56, 60, 3, 12, 6, 0, 57, 60, 3, 14, 7, 0, 58, 60, 3, 16, 8, 0, 59, 56, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 5, 20, 0, 0, 62, 11, 1, 0, 0, 0, 63, 64, 5, 4, 0, 0, 64, 65, 5, 16, 0, 0, 65, 66, 5, 14, 0, 0, 66, 67, 5, 17, 0, 0, 67, 13, 1, 0, 0, 0, 68, 69, 5, 5, 0, 0, 69, 70, 5, 16, 0, 0, 70, 71, 7, 0, 0, 0, 71, 72, 5, 17, 0, 0, 72, 15, 1, 0, 0, 0, 73, 74, 5, 14, 0, 0, 74, 75, 5, 11, 0, 0, 75, 76, 3, 22, 11, 0, 76, 17, 1, 0, 0, 0, 77, 78, 5, 6, 0, 0, 78, 79, 5, 16, 0, 0, 79, 80, 3, 20, 10, 0, 80, 81, 5, 17, 0, 0, 81, 82, 5, 7, 0, 0, 82, 85, 3, 6, 3, 0, 83, 84, 5, 8, 0, 0, 84, 86, 3, 6, 3, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 19, 1, 0, 0, 0, 87, 88, 3, 22, 11, 0, 88, 89, 5, 13, 0, 0, 89, 90, 3, 22, 11, 0, 90, 21, 1, 0, 0, 0, 91, 96, 3, 24, 12, 0, 92, 93, 5, 12, 0, 0, 93, 95, 3, 24, 12, 0, 94, 92, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 23, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 106, 5, 10, 0, 0, 100, 106, 5, 14, 0, 0, 101, 102, 5, 16, 0, 0, 102, 103, 3, 22, 11, 0, 103, 104, 5, 17, 0, 0, 104, 106, 1, 0, 0, 0, 105, 99, 1, 0, 0, 0, 105, 100, 1, 0, 0, 0, 105, 101, 1, 0, 0, 0, 106, 25, 1, 0, 0, 0, 7, 38, 46, 54, 59, 85, 96, 105]