T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
TEXTO=18
INT=19
DECIMAL=20
ATTR=21
OP=22
OPREL=23
ID=24
COMMA=25
AP=26
FP=27
AC=28
FC=29
ACO=30
FCO=31
EOL=32
DITTO=33
ARROW=34
BLANK=35
'programa'=1
'fimprog'=2
'declare'=3
'como'=4
'INTEIRO'=5
'DECIMAL'=6
'TEXTO'=7
'leia'=8
'escreva'=9
'se'=10
'entao'=11
'senao'=12
'paratodo'=13
'em'=14
'..'=15
';'=16
'enquanto'=17
':='=21
','=25
'('=26
')'=27
'{'=28
'}'=29
'['=30
']'=31
'.'=32
'"'=33
'=>'=34
