T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
TEXTO=19
INT=20
DECIMAL=21
ATTR=22
OP=23
OPREL=24
OPLOG=25
ID=26
COMMA=27
AP=28
FP=29
AC=30
FC=31
ACO=32
FCO=33
EOL=34
DITTO=35
ARROW=36
BLANK=37
'programa'=1
'fimprog'=2
'declare'=3
'como'=4
'INTEIRO'=5
'DECIMAL'=6
'TEXTO'=7
'leia'=8
'escreva'=9
'se'=10
'entao'=11
'senao'=12
'paratodo'=13
'em'=14
'..'=15
';'=16
'enquanto'=17
'faca'=18
':='=22
','=27
'('=28
')'=29
'{'=30
'}'=31
'['=32
']'=33
'.'=34
'"'=35
'=>'=36
