programa
    declare name como TEXTO.
	declare faltas como INTEIRO.
	declare n1,n2,n3,n4,media como DECIMAL.
	escreva("INSIRA OS DADOS DOS ALUNOS \n\n").
	escreva("nome do aluno: ").
	leia (name).
	escreva("digite a N1: ").
	leia (n1).
	escreva("digite a N2: ").
	leia (n2).
	escreva("digite a N3: ").
	leia (n3).
	escreva("digite a N4: ").
	leia (n4).
	escreva("quantas faltas o aluno tem? ").
	leia(faltas).
	
	media := (n1 + n2 + n3 + n4) / 4.
	escreva("MEDIA: ").
	escreva(media).
	escreva("FALTAS: ").
	escreva(faltas).
	
	paratodo z DECIMAL em [0..1;0.1) {
		se (z == 0.1) entao{
		
			escreva(z).
		}
	}
	
fimprog.