programa
	declare a,b,c,d  como INTEIRO.
	declare dec  	 como DECIMAL.
	declare resposta como TEXTO.
	
	escreva("Programa Teste").
	escreva("Digite A").
	leia (a).
	escreva("Digite B").
	leia (b).
	se (a<b) entao {
	 c := a + b.
	}
	senao {
	 c := a - b.
	}
	escreva("C e igual a ").
	escreva (c).
	d := c * a + b.
	resposta := "D e igual a ".
	escreva (resposta).
	escreva (d).
	
	paratodo i INTEIRO em [0..10;1) {
		escreva(i).
	}
	
	paratodo j INTEIRO em [0..10;2] {
		escreva(j).
	}
	
	paratodo k INTEIRO em [10..0;-1] {
		escreva(k).
	}
	
	d := 0.
	enquanto (d < 10) faca {
		d := d + 1.
		escreva(resposta).
		escreva(d).
	}
	
	enquanto (d <= 100) faca {
		d := d + 1.
		escreva(resposta).
		escreva(d).
	}
	dec := 3.14.
	escreva(3.14).
	
	paratodo z DECIMAL em [0..1;0.1) {
		escreva(z).
	}
	
fimprog.